;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/mnt/D/Music/光良 - 童话.mp3" '(*track* (type . file) (name . "/mnt/D/Music/光良 - 童话.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/D/Music/刘德华 - 冰雨.mp3" '(*track* (type . file) (name . "/mnt/D/Music/刘德华 - 冰雨.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/D/Music/刘德华 - 忘情水.mp3" '(*track* (type . file) (name . "/mnt/D/Music/刘德华 - 忘情水.mp3") (info-mtime 20735 21468)) emms-cache-db)
(puthash "/mnt/D/Music/孙燕姿 - 天黑黑.mp3" '(*track* (type . file) (name . "/mnt/D/Music/孙燕姿 - 天黑黑.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/D/Music/孙燕姿 - 眼泪成诗.mp3" '(*track* (type . file) (name . "/mnt/D/Music/孙燕姿 - 眼泪成诗.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/D/Music/孙燕姿 - 神奇.mp3" '(*track* (type . file) (name . "/mnt/D/Music/孙燕姿 - 神奇.mp3") (info-mtime 20735 59125)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 你给我一片天.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 你给我一片天.mp3") (info-mtime 20735 59084)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 壮志在我胸.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 壮志在我胸.mp3") (info-mtime 20735 58680)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 明明白白我的心.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 明明白白我的心.mp3") (info-mtime 20735 58788)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 男儿当自强.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 男儿当自强.mp3") (info-mtime 20735 21901)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 相信自己.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 相信自己.mp3") (info-mtime 20735 31325)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 真心英雄.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 真心英雄.mp3") (info-mtime 20735 28768)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 醉拳.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 醉拳.mp3") (info-mtime 20735 31317)) emms-cache-db)
(puthash "/mnt/D/Music/成龙 - 问心无愧.mp3" '(*track* (type . file) (name . "/mnt/D/Music/成龙 - 问心无愧.mp3") (info-mtime 20735 31319)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 人间.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 人间.mp3") (info-mtime 20735 58280)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 但愿人长久.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 但愿人长久.mp3") (info-mtime 20735 57832)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 只爱陌生人.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 只爱陌生人.mp3") (info-mtime 20736 54268)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 天空.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 天空.mp3") (info-mtime 20735 28819)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 容易受伤的女人.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 容易受伤的女人.mp3") (info-mtime 20736 54451)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 开到荼蘼.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 开到荼蘼.mp3") (info-mtime 20735 57128)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 流年.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 流年.mp3") (info-mtime 20735 21595)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 色盲.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 色盲.mp3") (info-mtime 20736 43011)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 迷魂记.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 迷魂记.mp3") (info-mtime 20735 57099)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 邮差.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 邮差.mp3") (info-mtime 20736 54200)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 闷.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 闷.mp3") (info-mtime 20735 57812)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 阿修罗.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 阿修罗.mp3") (info-mtime 20735 59155)) emms-cache-db)
(puthash "/mnt/D/Music/王菲 - 香奈儿.mp3" '(*track* (type . file) (name . "/mnt/D/Music/王菲 - 香奈儿.mp3") (info-mtime 20736 43069)) emms-cache-db)
(puthash "/home/mudan/.emacs.d/emms/list/china.list" '(*track* (type . file) (name . "/home/mudan/.emacs.d/emms/list/china.list") (info-mtime 20744 34878)) emms-cache-db)
(puthash "/mnt/driver_d/Music/光良 - 童话.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/光良 - 童话.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/driver_d/Music/刘德华 - 冰雨.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/刘德华 - 冰雨.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/driver_d/Music/刘德华 - 忘情水.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/刘德华 - 忘情水.mp3") (info-mtime 20735 21468)) emms-cache-db)
(puthash "/mnt/driver_d/Music/孙燕姿 - 天黑黑.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/孙燕姿 - 天黑黑.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/driver_d/Music/孙燕姿 - 眼泪成诗.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/孙燕姿 - 眼泪成诗.mp3") (info-mtime 20735 21470)) emms-cache-db)
(puthash "/mnt/driver_d/Music/孙燕姿 - 神奇.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/孙燕姿 - 神奇.mp3") (info-mtime 20735 59125)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 你给我一片天.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 你给我一片天.mp3") (info-mtime 20735 59084)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 壮志在我胸.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 壮志在我胸.mp3") (info-mtime 20735 58680)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 明明白白我的心.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 明明白白我的心.mp3") (info-mtime 20735 58788)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 男儿当自强.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 男儿当自强.mp3") (info-mtime 20735 21901)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 相信自己.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 相信自己.mp3") (info-mtime 20735 31325)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 真心英雄.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 真心英雄.mp3") (info-mtime 20735 28768)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 醉拳.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 醉拳.mp3") (info-mtime 20735 31317)) emms-cache-db)
(puthash "/mnt/driver_d/Music/成龙 - 问心无愧.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/成龙 - 问心无愧.mp3") (info-mtime 20735 31319)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 人间.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 人间.mp3") (info-mtime 20735 58280)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 但愿人长久.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 但愿人长久.mp3") (info-mtime 20735 57832)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 只爱陌生人.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 只爱陌生人.mp3") (info-mtime 20736 54268)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 天空.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 天空.mp3") (info-mtime 20735 28819)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 容易受伤的女人.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 容易受伤的女人.mp3") (info-mtime 20736 54451)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 开到荼蘼.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 开到荼蘼.mp3") (info-mtime 20735 57128)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 流年.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 流年.mp3") (info-mtime 20735 21595)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 色盲.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 色盲.mp3") (info-mtime 20736 43011)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 迷魂记.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 迷魂记.mp3") (info-mtime 20735 57099)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 邮差.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 邮差.mp3") (info-mtime 20736 54200)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 闷.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 闷.mp3") (info-mtime 20735 57812)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 阿修罗.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 阿修罗.mp3") (info-mtime 20735 59155)) emms-cache-db)
(puthash "/mnt/driver_d/Music/王菲 - 香奈儿.mp3" '(*track* (type . file) (name . "/mnt/driver_d/Music/王菲 - 香奈儿.mp3") (info-mtime 20736 43069)) emms-cache-db)
