;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("UNIX.org"
 (filename . "~/Dropbox/note/UNIX.org")
 (front-context-string . "#+STYLE: <link r")
 (rear-context-string)
 (position . 1))
("think.org"
 (filename . "~/Dropbox/note/think.org")
 (front-context-string . "\n* 史记.百衲本\n** 夏本纪")
 (rear-context-string)
 (position . 1))
("note.org"
 (filename . "~/Dropbox/note/note.org")
 (front-context-string . "\n* 杂文摘\n** 为什么男人不")
 (rear-context-string)
 (position . 1))
("Incoming"
 (filename . "~/.aMule/Incoming/")
 (front-context-string)
 (rear-context-string . "96 5月  12 12:54 ")
 (position . 132))
)